{
  "name": "popover",
  "version": "0.0.0",
  "description": "Popover view.",
  "repository": {
    "type": "git",
    "url": "git://github.com/sailjs/popover.git"
  },
  "bugs": {
    "url": "http://github.com/sailjs/popover/issues"
  },
  "author": {
    "name": "Jared Hanson",
    "email": "jaredhanson@gmail.com",
    "url": "http://www.jaredhanson.net/"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/MIT"
    }
  ],
  "main": "popover",
  "amd": {},
  "volo": {
    "baseUrl": "vendor",
    "dependencies": {
      "class": "github:anchorjs/class/master",
      "tip": "github:sailjs/tip/master",
      "overlay": "github:sailjs/overlay/master"
    }
  }
}
